cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: oc-graphenricher
authors:
  - name: Gabriele Pisciotta
  - name: Arcangelo Massari
  - name: Elia Rizzetto
  - name: Arianna Moretti
  - name: Ilaria De Dominicis
  - name: Silvio Peroni
  - name: Simone Persiani
  - name: Davide Brembilla
version: 2.1.12
date-released: '2026-07-10'
url: https://archive.softwareheritage.org/swh:1:snp:6d8bfb5983216c17c071209ec59c48fe217b07ab;origin=https://github.com/opencitations/oc_graphenricher
