cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: oc-graphenricher
authors:
  - name: Gabriele Pisciotta
  - name: Arcangelo Massari
  - name: Elia Rizzetto
  - name: Arianna Moretti
  - name: Ilaria De Dominicis
  - name: Silvio Peroni
  - name: Simone Persiani
  - name: Davide Brembilla
version: 2.1.9
date-released: '2026-07-06'
url: https://archive.softwareheritage.org/swh:1:snp:a7c0c64be9c3ff673284b7c91559c5f6991189a1;origin=https://github.com/opencitations/oc_graphenricher
