cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: oc-graphenricher
authors:
  - name: Gabriele Pisciotta
  - name: Arcangelo Massari
  - name: Elia Rizzetto
  - name: Arianna Moretti
  - name: Ilaria De Dominicis
  - name: Silvio Peroni
  - name: Simone Persiani
  - name: Davide Brembilla
version: 2.1.7
date-released: '2026-07-06'
url: https://archive.softwareheritage.org/swh:1:snp:2d6af31f49029bfdec3da9d3c17b20991654d628;origin=https://github.com/opencitations/oc_graphenricher
