cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: oc-graphenricher
authors:
  - name: Gabriele Pisciotta
  - name: Arcangelo Massari
  - name: Elia Rizzetto
  - name: Arianna Moretti
  - name: Ilaria De Dominicis
  - name: Silvio Peroni
  - name: Simone Persiani
  - name: Davide Brembilla
version: 2.1.10
date-released: '2026-07-07'
url: https://archive.softwareheritage.org/swh:1:snp:d83a9b4728ebb851c36feba364cd9a18a92bec83;origin=https://github.com/opencitations/oc_graphenricher
